apiVersion: v1
appVersion: "1.5.2"
description: This Chart seemlessly integrates Kubernetes with AWS ECR
name: aws-ecr-credential
version: 1.5.2
maintainers:
- email: caseyjmorton@gmail.com
  name: Casey Morton
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
sources:
  - https://caseyjmorton.github.io/aws-ecr-credential
